{
  "root": true,
  "overrides": [
    {
      "files": ["*.ts"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": ["tsconfig.json"],
        "tsconfigRootDir": ".",
        "sourceType": "module"
      },
      "plugins": ["@typescript-eslint", "eslint-plugin-import", "@angular-eslint"],
      "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended"
      ],
      "rules": {
        "import/no-duplicates": "error",
        "max-len": ["warn", { "code": 140 }],
        "semi": ["error", "always"],
        "eqeqeq": ["error", "always"]
      }
    },
    {
      "files": ["*.html"],
      "parser": "@angular-eslint/template-parser",
      "extends": ["plugin:@angular-eslint/template/process-inline-templates"],
      "rules": {
        "@angular-eslint/template/no-negated-async": "error"
      }
    }
  ]
}
