{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "cache": {
      "enabled": false
    }
  },
  "newProjectRoot": "projects",
  "projects": {
    "eav-ui": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/eav-ui",
      "sourceRoot": "projects/eav-ui/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/eav-ui",
            "index": "projects/eav-ui/src/index-raw.html",
            "main": "projects/eav-ui/src/main.ts",
            "polyfills": "projects/eav-ui/src/polyfills.ts",
            "tsConfig": "projects/eav-ui/tsconfig.app.json",
            "inlineStyleLanguage": "css",
            "assets": [
              "projects/eav-ui/src/assets"
            ],
            "styles": [
              "projects/eav-ui/src/styles.scss"
            ],
            "scripts": [
              "projects/eav-ui/src/scripts/require.js",
              "projects/eav-ui/src/app/edit/assets/scripts/dropzone-dragging-helper.js",
              "projects/eav-ui/src/app/edit/assets/scripts/clipboard-paste/paste.js"
            ],
            "allowedCommonJsDependencies": [
              "dayjs"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/eav-ui/src/environments/environment.ts",
                  "with": "projects/eav-ui/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "bundles",
              "sourceMap": true,
              "namedChunks": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true
            },
            "development": {
              "optimization": false,
              "sourceMap": true,
              "namedChunks": true,
              "extractLicenses": false,
              "vendorChunk": true,
              "buildOptimizer": false
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "eav-ui:build",
            "publicHost": "http://localhost:4200"
          },
          "configurations": {
            "production": {
              "browserTarget": "eav-ui:build:production"
            },
            "development": {
              "browserTarget": "eav-ui:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "eav-ui:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "projects/eav-ui/src/test.ts",
            "polyfills": "projects/eav-ui/src/polyfills.ts",
            "tsConfig": "projects/eav-ui/tsconfig.spec.json",
            "karmaConfig": "projects/eav-ui/karma.conf.js",
            "inlineStyleLanguage": "css",
            "assets": [
              "projects/eav-ui/src/assets"
            ],
            "styles": [
              "projects/eav-ui/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
