{
  "name": "eav-item-dialog-angular",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build-assets": "node ./assets-scripts",
    "develop": "npm run build-assets && ng build",
    "develop-watch": "npm run build-assets && ng build --watch",
    "build": "npm run build-assets && ng build --extraWebpackConfig ./webpack.extra.js --prod",
    "develop-wysiwyg": "ng build field-string-wysiwyg --extraWebpackConfig ../../webpack.extra.js",
    "develop-wysiwyg-watch": "ng build field-string-wysiwyg --extraWebpackConfig ../../webpack.extra.js --watch",
    "build-wysiwyg": "ng build field-string-wysiwyg --extraWebpackConfig ../../webpack.extra.js --prod",
    "develop-custom-gps": "webpack --config ./projects/field-custom-gps/webpack.config.js",
    "develop-custom-gps-watch": "webpack --config ./projects/field-custom-gps/webpack.config.js --watch",
    "build-custom-gps": "webpack --config ./projects/field-custom-gps/webpack.config.js --mode=production",
    "develop-all": "npm run develop-wysiwyg && npm run develop-custom-gps && npm run develop",
    "develop-all-watch": "concurrently npm:develop-wysiwyg-watch npm:develop-custom-gps-watch npm:develop-watch",
    "build-all": "npm run build-wysiwyg && npm run build-custom-gps && npm run build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundle-report": "webpack-bundle-analyzer ../2sxc-dnn742/Website/DesktopModules/ToSIC_SexyContent/dist/ng-edit/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.1",
    "@angular/cdk": "^7.2.0",
    "@angular/common": "^7.2.1",
    "@angular/compiler": "^7.2.1",
    "@angular/core": "^7.2.1",
    "@angular/elements": "^7.2.1",
    "@angular/flex-layout": "^7.0.0-beta.22",
    "@angular/forms": "^7.2.1",
    "@angular/http": "^7.2.1",
    "@angular/material": "^7.2.0",
    "@angular/platform-browser": "^7.2.1",
    "@angular/platform-browser-dynamic": "^7.2.1",
    "@angular/router": "^7.2.1",
    "@material/layout-grid": "^0.41.0",
    "@ngrx/effects": "^7.0.0",
    "@ngrx/entity": "^7.0.0",
    "@ngrx/store": "^7.0.0",
    "@ngrx/store-devtools": "^7.0.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@tinymce/tinymce-angular": "^2.5.0",
    "@types/google-maps": "^3.2.0",
    "@webcomponents/custom-elements": "^1.2.1",
    "core-js": "^2.6.1",
    "document-register-element": "^1.8.1",
    "ng-pick-datetime": "^7.0.0",
    "ngx-build-plus": "^7.7.5",
    "ngx-drag-and-drop-lists": "^1.2.5",
    "ngx-dropzone-wrapper": "^7.1.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "rxjs-tslint": "^0.1.6",
    "tslib": "^1.9.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.28"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.11.4",
    "@angular/cli": "^7.2.2",
    "@angular/compiler-cli": "^7.2.1",
    "@angular/language-service": "^7.2.1",
    "@types/jasmine": "^3.3.5",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^10.12.18",
    "chalk": "^2.4.2",
    "codelyzer": "^4.5.0",
    "concat": "^1.0.3",
    "concurrently": "^4.1.0",
    "fs-extra": "^7.0.1",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ngrx-store-freeze": "^0.2.4",
    "protractor": "^5.4.2",
    "raw-loader": "^0.5.1",
    "ts-loader": "^5.3.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "typescript": "^3.2.4",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.2.3"
  }
}
