{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../",
    "outDir": "./dist/",
    "allowJs": true,
    "typeRoots": ["../../node_modules/@types"]
  },
  "include": [
    "global.d.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "_reports",
    "bin",
    "compiled",
    "coverage",
    "dist",
    "docs",
    "lib",
    "node_modules",
    "obj"
  ]
}
