{
  "_from": "@webcomponents/custom-elements",
  "_id": "@webcomponents/custom-elements@1.2.1",
  "_inBundle": false,
  "_integrity": "sha512-flmTp4rVbBkcUIF3eBO3LNoAaYvleTdhPZKzdzr6iztWLLrxCctcK+7MAQeC3/SPjc3JDdC3jYLMRF4R6C3f9g==",
  "_location": "/@webcomponents/custom-elements",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@webcomponents/custom-elements",
    "name": "@webcomponents/custom-elements",
    "escapedName": "@webcomponents%2fcustom-elements",
    "scope": "@webcomponents",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@webcomponents/custom-elements/-/custom-elements-1.2.1.tgz",
  "_shasum": "0b9c8d06c6d8f059752ff389a6e4418f393338e7",
  "_spec": "@webcomponents/custom-elements",
  "_where": "C:\\Projects\\eav-item-dialog-angular",
  "author": {
    "name": "The Polymer Authors"
  },
  "bugs": {
    "url": "https://github.com/webcomponents/custom-elements/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "HTML Custom Elements Polyfill",
  "devDependencies": {
    "@webcomponents/html-imports": "^1.2.0",
    "@webcomponents/shadydom": "^1.1.3",
    "@webcomponents/template": "^1.3.1",
    "@webcomponents/webcomponents-platform": "^1.0.0",
    "es6-promise": "4.2.4",
    "google-closure-compiler": "^20180805.0.0",
    "gulp": "^4.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "rollup": "^0.62.0",
    "wct-browser-legacy": "^1.0.1",
    "web-component-tester": "^6.7.1"
  },
  "directories": {
    "test": "tests"
  },
  "files": [
    "custom-elements.min.js*",
    "src/",
    "externs/"
  ],
  "homepage": "https://webcomponents.org/polyfills",
  "keywords": [
    "custom-elements",
    "customelements",
    "web-components",
    "webcomponents",
    "polyfill",
    "shim"
  ],
  "license": "BSD-3-Clause",
  "main": "custom-elements.min.js",
  "name": "@webcomponents/custom-elements",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webcomponents/custom-elements.git"
  },
  "scripts": {
    "build": "gulp",
    "debug": "rollup -c",
    "prepack": "npm run build",
    "test": "wct"
  },
  "version": "1.2.1"
}
