{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:4200",
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}"
            // Uncomment this to run easily alongside another running instance of Chrome
            // "userDataDir": "${workspaceRoot}/.vscode/chrome",
            // Uncomment this to get diagnostic logs in the console
            // "diagnosticLogging": true
        },
        // {
        //     "type": "node",
        //     "request": "launch",
        //     "name": "Launch Program",
        //     "program": "${workspaceFolder}\\serve",
        //     "preLaunchTask": "tsc: build - tsconfig.json",
        //     "outFiles": [
        //         "${workspaceFolder}/dist/out-tsc/**/*.js"
        //     ]
        // }
    ]
}