{
    "editor.rulers": [
        140
    ],
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "cSpell.words": [
      "btns",
      "bullist",
      "charmap",
      "endregion",
      "guids",
      "listpreview",
      "numlist",
      "pastetext",
      "removeformat",
      "tinymce"
    ],
}
